body {
  height: 100vh;
}

.App {
  overflow-y: hidden;
  display: grid;
  grid-template-columns: 30vw, 70vw;
  grid-template-rows: 20vh, 10vh, 70vh;
  justify-items: center;
  height: 100vh;
}

.header {
  font-family: 'Bungee Shade', cursive;
  width: 100vw;
  text-align: center;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: rgb(252, 185, 0);
}


#tagBar {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  grid-auto-flow: column;
  height: 12vh;
  width: 100%;
  overflow-x: auto;
  background-color: lightgrey;
  /* width: 100vw; */
  /* margin: .5rem; */
  align-items: center;
}


h5 {
    color: white;
    font-family: 'Texturina', serif;  
}

#search {
  display: grid; 
  justify-content: stretch;
  margin: 0 1rem;
}


#cardContainer {
  width: 70vw;
  height: 80vh;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  overflow-y: auto;
  background-color: lightgrey;
  
}

.linkCards {
    margin: 1rem .5rem;  
}

.linkCards:hover {
    background-color: orange;
    transition: .4s;
}

#editBtn {
    margin-left: .5rem;
}

#utility {
  background-color: firebrick;
  display: grid;
  height: 100%;
  width: 30vw;
  align-content: space-around;
  padding: 0 1rem;
}

#tagButton {
  margin: .2rem .2rem;
}




/* SCROLL BARS */
#tagBar::-webkit-scrollbar {
  height: 10px;
  background-color: #F5F5F5;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

*::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5;
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #b9b8b8;
} 